:root {
  --desat-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 94%, 68%);

  --dark-gray-red: hsl(0, 6%, 24%);

  --gradient1: 135deg, hsl(0, 0%, 100%), hsl(0, 94%, 81%);
  --gradient2: 135deg, hsl(0, 88%, 77%), hsl(0, 79%, 67%);
}
body {
  display: grid;
  place-content: center;
  background: url(./images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "logo logo"
    "hero hero"
    "main main"
    "footer footer";
  /* min-width: 300px; */
  gap: 0.5rem;
}
.logo {
  grid-area: logo;
  margin: 3rem 1rem 1rem 1rem;
}
.hero-section {
  grid-area: hero;
}
.header {
  margin-top: 2rem;
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.4rem;
}
.header span {
  color: var(--desat-red);
  font-weight: 300;
}
.text-copy {
  color: var(--desat-red);
  text-align: center;
}
.main-content {
  grid-area: main;
  margin: 1rem;
  max-width: 425px;
  font-size: 0.8rem;
}
.add-email {
  position: relative;
  margin-top: 1.2rem;
  display: flex;
  justify-content: center;
}
.add-email i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 4.5rem;
}
.hidden {
  display: none;
}
.email {
  padding: 0.7rem;
  color: var(--desat-red);
  border-radius: 25px;
  border: 1px solid var(--desat-red);
  width: 100%;
}

.submit {
  position: absolute;
  top: 0;
  right: -35px;
  display: flex;
  justify-content: center;
  border-color: var(--desat-red);
  border-radius: 25px;
  transform: translateX(-50%);
  background: linear-gradient(var(--gradient2));
  box-shadow: 0 5px 20px rgba(174, 103, 103, 0.777);
  padding: 0.7rem 1.7rem;
  border-style: none;
}
.submit:hover {
  background: linear-gradient(var(--gradient1));
}
.validation {
  margin: .5rem 0 0 .5rem;
  font-size: .75rem;
  color: var(--soft-red);
}
footer {
  grid-area: footer;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 600px) {
  .wrapper {
    grid-template-columns: 60% 40%;
    grid-template-areas: "logo hero" "main hero" "main hero" "footer footer";
  }
  .logo {
    grid-area: logo;
    max-width: 500px;
  }
  .hero-section {
    grid-area: hero;
  }
  .main-content {
    grid-area: main;
  }
  .header, .text-copy {
    text-align: left;
  }
  .text-copy {
    max-width: 375px;
  }
  .add-email {
    max-width: 300px;
  }
  footer {
    grid-area: footer;
    margin-top: 2rem;
  }

}
